{
  "id": "/dashboard",
  "name": "Hub Giulia",
  "short_name": "Hub Giulia",
  "description": "Ferramenta operacional da Clínica Dra. Giulia Assis",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffafb",
  "theme_color": "#be185d",
  "icons": [
    {
      "src": "/icons/hub-giulia-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
